# TechStack

./: .gitignore  README.md  pom.xml
src/main/java/: BootStrap.java
src/main/java/application/: EmployeeService.java
src/main/java/connections/: ConnectionManager.java
src/main/java/curator/: CuratorRecipes.java
src/main/java/curator/cache/: PathCacheExample.java
src/main/java/curator/discovery/: ExampleServer.java  InstanceDetails.java
src/main/java/hadoop/mr/: WordCount.java
src/main/java/ifaces/: EmployeeDAO.java
src/main/java/kafka/: Driver.java
src/main/java/kafka/consumers/: Consumer.java  MyConsumer.java
src/main/java/kafka/producers/: MyProducer.java  Producer.java
src/main/java/models/: Employee.java
src/main/java/mongodb/: EmployeeMongoDAO.java  EmployeeMongoService.java  MongoDBClient.java
src/main/scala/: BootStrapScala.scala
src/test/java/hadoop/mr/: WordCountTest.java
src/test/java/kafka/consumers/: MyConsumerTest.java
src/test/java/kafka/producers/: MyProducerTest.java
src/test/java/mongodb/: EmployeeMongoDAOTest.java
